{
  "name": "@cloudsforge/brand",
  "version": "1.0.0",
  "private": true,
  "description": "The CloudsForge brand asset set, the runs that produced it, and the harness that compares image models against each other. Images plus a per-provider provenance manifest; the generation engine lives in the sibling studio service and is not duplicated here.",
  "license": "MIT",
  "type": "module",
  "_noDependencies": [
    "This package has no dependencies and no node_modules of its own, on purpose.",
    "",
    "generate.ts imports four modules from ../studio/src \u2014 backend, prompt, specs and sizing \u2014 and",
    "the surface registry from ../ui/packages/ui/src/surfaces.ts. All five are dependency-free",
    "TypeScript, so nothing has to be installed to read them; what they encode is every verified",
    "fact about the FLUX 2 Pro endpoint, and a second copy of that in this repository would be a",
    "second place for it to rot. backends.ts adapts them to the provider interface rather than",
    "restating them.",
    "",
    "The consequence is that this repository is NOT self-contained: a run needs the sibling",
    "checkouts beside it. That is the same arrangement the estate's other packages use (link:",
    "rather than file:), and it is the right trade here because the artefacts \u2014 the PNGs and the",
    "manifests \u2014 are self-contained even though the runner is not.",
    "",
    "`pnpm test` is the prompt-parity suite and also runs from ../studio for the same reason. CI",
    "cannot run it (that would need node and tsx installed in a Python-only job, and the workflow",
    "files are owned elsewhere), so the property it guards is ALSO checked from the artefacts by",
    "verify.py, which CI does run: every asset present in two sets must carry the same prompt.",
    "",
    "derive.py, verify.py, sheet.py and compare.py need Pillow. Not sips: design-system.md section 7",
    "item 3 names sips as the reason the estate's resize step exists on exactly one laptop."
  ],
  "scripts": {
    "_generate": "Run from the studio workspace so tsx resolves out of its node_modules.",
    "generate": "cd ../studio && node --import tsx ../brand/generate.ts",
    "plan": "cd ../studio && node --import tsx ../brand/generate.ts --plan",
    "derive": "cd ../studio && node --import tsx ../brand/generate.ts --derive-only",
    "probe": "cd ../studio && node --import tsx ../brand/probe.ts",
    "test": "cd ../studio && node --import tsx --test ../brand/parity.test.ts",
    "verify": "python3 verify.py",
    "verify:self-test": "python3 verify.py --self-test",
    "sheets": "python3 sheet.py",
    "compare": "python3 compare.py",
    "claims": "python3 claims.py"
  }
}
